{
  "name": "kosmonavtika-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js --ignore **/*.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@telegraf/session": "^2.0.0-beta.6",
    "better-sqlite3": "^8.7.0",
    "dotenv": "^16.3.1",
    "kysely": "^0.23.5",
    "telegraf": "^4.15.3",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
